{
  "CatalogCache": {
    "ConnectionString": "",
    "InstanceName": "fcg-catalog-dev",
    "DefaultTtlMinutes": 5
  },
  "DynamoDb": {
    "Enabled": false,
    "TableName": "fcg-catalog-metadata-dev",
    "Region": "us-east-1",
    "ServiceUrl": ""
  },
  "OpenSearch": {
    "Enabled": false,
    "Endpoint": "",
    "IndexName": "fcg-games-dev",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
